property,0
name,sequential_15
layers,"[{'class_name': 'InputLayer', 'config': {'batch_input_shape': (None, 2), 'dtype': 'float32', 'sparse': False, 'ragged': False, 'name': 'normalization_3_input'}}, {'class_name': 'Normalization', 'config': {'name': 'normalization_3', 'trainable': True, 'dtype': 'float32', 'axis': (-1,)}}, {'class_name': 'Dense', 'config': {'name': 'Layer_0', 'trainable': True, 'dtype': 'float32', 'units': 64, 'activation': 'leaky_relu', 'use_bias': True, 'kernel_initializer': {'class_name': 'HeNormal', 'config': {'seed': None}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'bias_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}}, {'class_name': 'Dense', 'config': {'name': 'Output_layer', 'trainable': True, 'dtype': 'float32', 'units': 1, 'activation': 'linear', 'use_bias': True, 'kernel_initializer': {'class_name': 'HeNormal', 'config': {'seed': None}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'bias_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}}]"
learning_rate,0.0001
epochs,100
batch_size,512
total_losses,"[1.3896821737289429, 1.1227785348892212]"
avg validation loss,1.25623
smallest loss,1.12278
loss error,0.18873
transformer_config,"{'scaling': False, 'logarithm': False, 'base10': False, 'shift': False, 'label_normalization': False, 'feature_rescaling': False}"
training time,128.07
Custom,False
loss_fn,mean_squared_error
feature_rescaling,normalization
min_delta,5e-06
nr_hidden_layers,1
lr_reduction,
lr_factor,
fine_tuning,
source_model,
offset,
