This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BA_main_german.aux
The style file: plain.bst
Database file #1: References.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            665 strings with 8446 characters,
and the built_in function-call counts, 9362 in all, are:
= -- 924
> -- 481
< -- 8
+ -- 197
- -- 166
* -- 661
:= -- 1555
add.period$ -- 83
call.type$ -- 25
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 339
empty$ -- 693
format.name$ -- 166
if$ -- 1964
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 21
newline$ -- 130
num.names$ -- 50
pop$ -- 158
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 567
swap$ -- 85
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 85
width$ -- 27
write$ -- 284
