This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BA_main_german.aux
The style file: plain.bst
Database file #1: References.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            619 strings with 7228 characters,
and the built_in function-call counts, 6316 in all, are:
= -- 607
> -- 358
< -- 5
+ -- 143
- -- 124
* -- 447
:= -- 1083
add.period$ -- 57
call.type$ -- 18
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 224
empty$ -- 450
format.name$ -- 124
if$ -- 1304
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 14
newline$ -- 93
num.names$ -- 36
pop$ -- 118
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 297
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 56
width$ -- 20
write$ -- 200
