\begin{thebibliography}{10}

\bibitem{Higgs-Disco}
G.~Aad, T.~Abajyan, B.~Abbott, J.~Abdallah, and S.~Abdel Khalek.
\newblock Observation of a new particle in the search for the standard model
  higgs boson with the atlas detector at the lhc.
\newblock {\em Physics Letters B}, 716(1):1--29, 2012.

\bibitem{diphoton-aktuell}
Georges Aad, Alexander Kupco, Jay Chan, Timo Dreyer, Yufeng Wang, Karl Jakobs,
  Brian Le, Martin Spousta, Marina Cobal, Gen Tateno, et~al.
\newblock Search for resonances decaying into photon pairs in 139 fb$^{-1}$ of
  $pp$ collisions at $\sqrt{s}$= 13 tev with the atlas detector.
\newblock Technical report, ATLAS-HIGG-2018-27-003, 2021.

\bibitem{FN}
Jimmy~Lei Ba, Jamie~Ryan Kiros, and Geoffrey~E Hinton.
\newblock Layer normalization.
\newblock {\em arXiv preprint arXiv:1607.06450}, 2016.

\bibitem{LHAPDF}
Andy Buckley, James Ferrando, Stephen Lloyd, Karl Nordstr{\"o}m, Ben Page,
  Martin R{\"u}fenacht, Marek Sch{\"o}nherr, and Graeme Watt.
\newblock Lhapdf6: parton density access in the lhc precision era.
\newblock {\em The European Physical Journal C}, 75(3):1--20, 2015.

\bibitem{Keras}
Fran\c{c}ois Chollet et~al.
\newblock Keras.
\newblock \url{https://keras.io}, 2015.

\bibitem{Elu}
Djork-Arn{\'e} Clevert, Thomas Unterthiner, and Sepp Hochreiter.
\newblock Fast and accurate deep network learning by exponential linear units
  (elus).
\newblock {\em arXiv preprint arXiv:1511.07289}, 2015.

\bibitem{ATLAS}
ATLAS Collaboration.
\newblock The atlas experiment at the cern large hadron collider.
\newblock {\em JINST}, 3:S08003. 437 p, 2008.
\newblock Also published by CERN Geneva in 2010.

\bibitem{Cuts-Paper}
ATLAS Collaboration.
\newblock Measurement of the production cross-section of isolated photon pairs
  in pp collisions at 13 tev with the atlas detector.
\newblock Technical report, CERN, Geneva, Jul 2020.

\bibitem{CMS}
CMS Collaboration.
\newblock The cms experiment at the cern lhc. the compact muon solenoid
  experiment.
\newblock {\em JINST}, 3:S08004. 361 p, 2008.
\newblock Also published by CERN Geneva in 2010.

\bibitem{gradient-descent}
Haskell~B Curry.
\newblock The method of steepest descent for non-linear minimization problems.
\newblock {\em Quarterly of Applied Mathematics}, 2(3):258--261, 1944.

\bibitem{Higgs-Dicso-CMS}
S.~Chatrchyan et~Al.
\newblock Observation of a new boson at a mass of 125 gev with the cms
  experiment at the lhc.
\newblock {\em Physics Letters B}, 716(1):30--61, 2012.

\bibitem{SHERPA}
Tanju Gleisberg, Stefan H{\"o}che, F~Krauss, M~Sch{\"o}nherr, S~Schumann,
  F~Siegert, and J~Winter.
\newblock Event generation with sherpa 1.1.
\newblock {\em Journal of High Energy Physics}, 2009(02):007, 2009.

\bibitem{ReLU}
Richard~HR Hahnloser, Rahul Sarpeshkar, Misha~A Mahowald, Rodney~J Douglas, and
  H~Sebastian Seung.
\newblock Digital selection and analogue amplification coexist in a
  cortex-inspired silicon circuit.
\newblock {\em Nature}, 405(6789):947--951, 2000.

\bibitem{He}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 1026--1034, 2015.

\bibitem{RMSprop}
G.~Hinton.
\newblock Divide the gradient by a running average of its recent magnitude.
  coursera neural netw.
\newblock {\em COURSERA: Neural Networks for Machine Learning}, 6:26--31, 2012.

\bibitem{huber}
Peter~J Huber.
\newblock Robust estimation of a location parameter.
\newblock In {\em Breakthroughs in statistics}, pages 492--518. Springer, 1992.

\bibitem{bayesian}
Frank Hutter, Holger~H Hoos, and Kevin Leyton-Brown.
\newblock Sequential model-based optimization for general algorithm
  configuration.
\newblock In {\em International conference on learning and intelligent
  optimization}, pages 507--523. Springer, 2011.

\bibitem{feature-scaling}
Piotr Juszczak, D~Tax, and Robert~PW Duin.
\newblock Feature scaling in support vector data description.
\newblock In {\em Proc. asci}, pages 95--102. Citeseer, 2002.

\bibitem{Adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{Leaky-ReLU}
Andrew~L Maas, Awni~Y Hannun, and Andrew~Y Ng.
\newblock Rectifier nonlinearities improve neural network acoustic models.
\newblock In {\em Proc. icml}, volume~30, page~3. Citeseer, 2013.

\bibitem{hyperband}
Risto Miikkulainen, Jason Liang, Elliot Meyerson, Aditya Rawal, Daniel Fink,
  Olivier Francon, Bala Raju, Hormoz Shahrzad, Arshak Navruzyan, Nigel Duffy,
  et~al.
\newblock Evolving deep neural networks.
\newblock In {\em Artificial intelligence in the age of neural networks and
  brain computing}, pages 293--312. Elsevier, 2019.

\bibitem{TL}
Sinno~Jialin Pan and Qiang Yang.
\newblock A survey on transfer learning.
\newblock {\em IEEE Transactions on knowledge and data engineering},
  22(10):1345--1359, 2009.

\bibitem{sgd}
Herbert Robbins and David Siegmund.
\newblock A convergence theorem for non negative almost supermartingales and
  some applications.
\newblock In {\em Optimizing methods in statistics}, pages 233--257. Elsevier,
  1971.

\bibitem{Perceptron}
Frank Rosenblatt.
\newblock The perceptron: a probabilistic model for information storage and
  organization in the brain.
\newblock {\em Psychological review}, 65(6):386, 1958.

\bibitem{TF}
Google~Brain Team.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock Software available from tensorflow.org.

\end{thebibliography}
