\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={81}}{45696E6C656974756E67}
\citation{Higgs-Disco}
\citation{Higgs-Dicso-CMS}
\citation{diphoton-aktuell}
\citation{SHERPA}
\citation{TF}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={94}}{446970686F746F6E2D50726F7A657373}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={96}}{4D6174726978656C656D656E742064657320706172746F6E69736368656E20446970686F746F6E2D50726F7A6573736573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diphoton-Prozess}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2}{{2}{3}{Diphoton-Prozess}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matrixelement des partonischen Diphoton-Prozesses}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die Feynman-Diagramme führender Ordnung des Diphoton-Prozesses $q\overline  {q} \rightarrow \gamma \gamma $ werden aufgestellt.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{feynman-diagramme}{{2.1}{3}{Die Feynman-Diagramme führender Ordnung des Diphoton-Prozesses $q\overline {q} \rightarrow \gamma \gamma $ werden aufgestellt.\relax }{figure.caption.2}{}}
\newlabel{Matrixelem_1}{{2.1}{3}{Matrixelement des partonischen Diphoton-Prozesses}{equation.2.1.1}{}}
\newlabel{Matrixelem_2}{{2.2}{3}{Matrixelement des partonischen Diphoton-Prozesses}{equation.2.1.2}{}}
\newlabel{vierervektoren}{{2.3}{3}{Matrixelement des partonischen Diphoton-Prozesses}{equation.2.1.3}{}}
\newlabel{Mandelstam}{{2.4}{4}{Matrixelement des partonischen Diphoton-Prozesses}{equation.2.1.4}{}}
\newlabel{ersetzungen}{{2.6}{4}{Matrixelement des partonischen Diphoton-Prozesses}{equation.2.1.6}{}}
\newlabel{Betragsmatrixelemnt}{{2.7}{4}{Matrixelement des partonischen Diphoton-Prozesses}{equation.2.1.7}{}}
\newlabel{Helizitäten}{{2.8}{4}{Matrixelement des partonischen Diphoton-Prozesses}{equation.2.1.8}{}}
\newlabel{Spur}{{2.10}{4}{Matrixelement des partonischen Diphoton-Prozesses}{equation.2.1.10}{}}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={210}}{446966666572656E7469656C6C6572205769726B756E6773717565727363686E6974742064657320706172746F6E69736368656E2050726F7A6573736573}
\newlabel{T_aa}{{2.12}{5}{Matrixelement des partonischen Diphoton-Prozesses}{equation.2.1.12}{}}
\newlabel{Vollständigkeit}{{2.14}{5}{Matrixelement des partonischen Diphoton-Prozesses}{equation.2.1.14}{}}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={228}}{486164726F6E69736368657220446970686F746F6E2050726F7A657373}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differentieller Wirkungsquerschnitt des partonischen Prozesses}{6}{section.2.2}\protected@file@percent }
\newlabel{2.2}{{2.2}{6}{Differentieller Wirkungsquerschnitt des partonischen Prozesses}{section.2.2}{}}
\newlabel{Fermi}{{2.18}{6}{Differentieller Wirkungsquerschnitt des partonischen Prozesses}{equation.2.2.18}{}}
\newlabel{diff_WQ_theta}{{2.19}{6}{Differentieller Wirkungsquerschnitt des partonischen Prozesses}{equation.2.2.19}{}}
\newlabel{diff_WQ_eta}{{2.20}{6}{Differentieller Wirkungsquerschnitt des partonischen Prozesses}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hadronischer Diphoton Prozess}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kinematik der Stoßprozesse im Labor- und Schwerpunktssystem\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{Kinematik}{{2.2}{6}{Kinematik der Stoßprozesse im Labor- und Schwerpunktssystem\relax }{figure.caption.3}{}}
\newlabel{Vierervektor-Parton}{{2.21}{6}{Hadronischer Diphoton Prozess}{equation.2.3.21}{}}
\newlabel{invariante masse}{{2.22}{7}{Hadronischer Diphoton Prozess}{equation.2.3.22}{}}
\newlabel{bjorken}{{2.23}{7}{Hadronischer Diphoton Prozess}{equation.2.3.23}{}}
\newlabel{totaler_WQ_ein_quark}{{2.24}{7}{Hadronischer Diphoton Prozess}{equation.2.3.24}{}}
\newlabel{totaler_WQ_als_summe}{{2.25}{7}{Hadronischer Diphoton Prozess}{equation.2.3.25}{}}
\newlabel{WQ_ein_quark}{{2.26}{7}{Hadronischer Diphoton Prozess}{equation.2.3.26}{}}
\newlabel{vierervektoren_hadronen}{{2.27}{7}{Hadronischer Diphoton Prozess}{equation.2.3.27}{}}
\BKM@entry{id=6,dest={73656374696F6E2E322E34},srcline={304}}{556D67657769636874756E67207A7769736368656E205044462D53657473}
\newlabel{eta_trafo}{{2.29}{8}{Hadronischer Diphoton Prozess}{equation.2.3.29}{}}
\newlabel{diff_WQ_schwerpunkt}{{2.30}{8}{Hadronischer Diphoton Prozess}{equation.2.3.30}{}}
\newlabel{beta}{{2.31}{8}{Hadronischer Diphoton Prozess}{equation.2.3.31}{}}
\newlabel{diff_WQ_labor}{{2.32}{8}{Hadronischer Diphoton Prozess}{equation.2.3.32}{}}
\newlabel{totaler_WQ}{{2.33}{8}{Hadronischer Diphoton Prozess}{equation.2.3.33}{}}
\newlabel{diff_WQ_hadron}{{2.34}{8}{Hadronischer Diphoton Prozess}{equation.2.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Umgewichtung zwischen PDF-Sets}{8}{section.2.4}\protected@file@percent }
\newlabel{Gewichte}{{2.35}{8}{Umgewichtung zwischen PDF-Sets}{equation.2.4.35}{}}
\BKM@entry{id=7,dest={636861707465722E33},srcline={311}}{4D61736368696E656C6C6573204C65726E656E20756E64207469656665206E6575726F6E616C65204E65747A7765726B65}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={313}}{45696E665C3337346872756E6720696E204D61736368696E656C6C6573204C65726E656E}
\BKM@entry{id=9,dest={73656374696F6E2E332E32},srcline={321}}{4E6575726F6E616C65204E65747A65}
\citation{Perceptron}
\citation{Perceptron}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Maschinelles Lernen und tiefe neuronale Netzwerke}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3}{{3}{9}{Maschinelles Lernen und tiefe neuronale Netzwerke}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einführung in Maschinelles Lernen}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neuronale Netze}{9}{section.3.2}\protected@file@percent }
\citation{gradient-descent}
\citation{sgd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Das Konzept eines mehrschichtigen Perzeptron \cite  {Perceptron} mit Kreisen als Neuronen ist dargestellt.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{Perceptron-Bild}{{3.1}{10}{Das Konzept eines mehrschichtigen Perzeptron \cite {Perceptron} mit Kreisen als Neuronen ist dargestellt.\relax }{figure.caption.4}{}}
\newlabel{function-per-node}{{3.1}{10}{Neuronale Netze}{equation.3.2.1}{}}
\newlabel{OP-eines-Layers}{{3.2}{10}{Neuronale Netze}{equation.3.2.2}{}}
\BKM@entry{id=10,dest={73656374696F6E2E332E33},srcline={349}}{547261696E696E6720756E64204879706572706172616D65746572}
\citation{ReLU}
\citation{He}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training und Hyperparameter}{11}{section.3.3}\protected@file@percent }
\newlabel{Training und Hyperparameter}{{3.3}{11}{Training und Hyperparameter}{section.3.3}{}}
\citation{bayesian}
\citation{hyperband}
\citation{Keras}
\BKM@entry{id=11,dest={73656374696F6E2E332E34},srcline={390}}{5472616E736665722D4C6561726E696E67}
\citation{TL}
\newlabel{random-search}{{3.3}{12}{Training und Hyperparameter}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transfer-Learning}{12}{section.3.4}\protected@file@percent }
\newlabel{transfer-learning}{{3.4}{12}{Transfer-Learning}{section.3.4}{}}
\BKM@entry{id=12,dest={73656374696F6E2E332E35},srcline={416}}{4D6F6E74652D4361726C6F2D496E746567726174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Monte-Carlo-Integration}{13}{section.3.5}\protected@file@percent }
\newlabel{Erwartungswert-Def}{{3.4}{13}{Monte-Carlo-Integration}{equation.3.5.4}{}}
\newlabel{schätzer}{{3.5}{14}{Monte-Carlo-Integration}{equation.3.5.5}{}}
\newlabel{prod-eins}{{3.6}{14}{Monte-Carlo-Integration}{equation.3.5.6}{}}
\newlabel{Schätzer als Summe}{{3.7}{14}{Monte-Carlo-Integration}{equation.3.5.7}{}}
\newlabel{Varianz}{{3.8}{14}{Monte-Carlo-Integration}{equation.3.5.8}{}}
\newlabel{uncertainty-mc}{{3.9}{14}{Monte-Carlo-Integration}{equation.3.5.9}{}}
\BKM@entry{id=13,dest={636861707465722E34},srcline={450}}{416E77656E64756E6720766F6E204D61736368696E656C6C656D204C65726E656E206175662064656E20446970686F746F6E2D50726F7A657373}
\BKM@entry{id=14,dest={73656374696F6E2E342E31},srcline={452}}{446970686F746F6E2D50726F7A6573732061756620506172746F6E2D4562656E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anwendung von Maschinellem Lernen auf den Diphoton-Prozess}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4}{{4}{15}{Anwendung von Maschinellem Lernen auf den Diphoton-Prozess}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diphoton-Prozess auf Parton-Ebene}{15}{section.4.1}\protected@file@percent }
\newlabel{4.1}{{4.1}{15}{Diphoton-Prozess auf Parton-Ebene}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Die gewählten Hyperparameter des Modells $\frac  {\text  {d}\sigma }{d\eta }$ sind gezeigt.\relax }}{15}{table.caption.5}\protected@file@percent }
\newlabel{Hyperparameter-Eta}{{4.1}{15}{Die gewählten Hyperparameter des Modells $\frac {\text {d}\sigma }{d\eta }$ sind gezeigt.\relax }{table.caption.5}{}}
\citation{ATLAS}
\citation{CMS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Es sind die Vorhersagen der neuronalen Netze für den Wirkungsquerschnitt des partonischen Diphoton-Prozesses abgebildet.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{partonic_models}{{4.1}{16}{Es sind die Vorhersagen der neuronalen Netze für den Wirkungsquerschnitt des partonischen Diphoton-Prozesses abgebildet.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Die Verteilung des Importance Sampling, die die analytische Funktion annähert ist gezeigt (siehe \textsf  {\autoref  {theta-dist-eq}}).\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{theta-dist}{{4.2}{17}{Die Verteilung des Importance Sampling, die die analytische Funktion annähert ist gezeigt (siehe \textsf {\autoref {theta-dist-eq}}).\relax }{figure.caption.7}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 538}}{17}{Diphoton-Prozess auf Parton-Ebene}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ein Vergleich des MAPE der unterschiedlich generierten Trainingsdatensätze (x-Achse) an unterschiedlich generierten Testdatensätzen (Legende) ist gezeigt. Die Beschriftung der x-Achse gibt die Menge an Trainingsdaten an und ob diese per Importance Sampling generiert wurden. Alle Modell wurden auf ${[\epsilon ’, \pi - \epsilon ’]}$ für $\epsilon ’=0.01$ trainiert.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{MAPE-comp-theta-modelle}{{4.3}{17}{Ein Vergleich des MAPE der unterschiedlich generierten Trainingsdatensätze (x-Achse) an unterschiedlich generierten Testdatensätzen (Legende) ist gezeigt. Die Beschriftung der x-Achse gibt die Menge an Trainingsdaten an und ob diese per Importance Sampling generiert wurden. Alle Modell wurden auf ${[\epsilon ’, \pi - \epsilon ’]}$ für $\epsilon ’=0.01$ trainiert.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Die Performance auf unterschiedlichen Intervallen von verschiedenen Theta-Modellen wird verglichen. In Blau: Modell, das auf ${[\epsilon , \pi - \epsilon ]}$ mit $\epsilon = 0.163$ trainiert wurde. In Grün: Modell, das auf ${[\epsilon ’, \pi - \epsilon ’]}$ mit $\epsilon ’=0.01$ trainiert wurde. In Rot: Modell, das auf ${[\epsilon ’, \pi - \epsilon ’]}$ mit $\epsilon ’=0.01$ trainiert wurde, wobei die Punkte nach \textsf  {\autoref  {theta-dist}} generiert wurden.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{theta-comparison}{{4.4}{18}{Die Performance auf unterschiedlichen Intervallen von verschiedenen Theta-Modellen wird verglichen. In Blau: Modell, das auf ${[\epsilon , \pi - \epsilon ]}$ mit $\epsilon = 0.163$ trainiert wurde. In Grün: Modell, das auf ${[\epsilon ’, \pi - \epsilon ’]}$ mit $\epsilon ’=0.01$ trainiert wurde. In Rot: Modell, das auf ${[\epsilon ’, \pi - \epsilon ’]}$ mit $\epsilon ’=0.01$ trainiert wurde, wobei die Punkte nach \textsf {\autoref {theta-dist}} generiert wurden.\relax }{figure.caption.9}{}}
\BKM@entry{id=15,dest={73656374696F6E2E342E32},srcline={551}}{446970686F746F6E2D50726F7A6573732061756620486164726F6E2D4562656E65}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E322E31},srcline={552}}{50686173656E7261756D73656C656B74696F6E}
\citation{Cuts-Paper}
\citation{Cuts-Paper}
\citation{Cuts-Paper}
\citation{LHAPDF}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E322E32},srcline={586}}{5363687769657269676B656974656E20756E64204C5C33363673756E6773616E735C333434747A65}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diphoton-Prozess auf Hadron-Ebene}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Phasenraumselektion}{19}{subsection.4.2.1}\protected@file@percent }
\newlabel{p_T}{{4.3}{19}{Phasenraumselektion}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Event-Selektion für den hadronischen Diphoton-Prozess in Anlehnung an Messung von ATLAS \cite  {Cuts-Paper}.\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{Selektionen}{{4.2}{19}{Event-Selektion für den hadronischen Diphoton-Prozess in Anlehnung an Messung von ATLAS \cite {Cuts-Paper}.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Schwierigkeiten und Lösungsansätze}{20}{subsection.4.2.2}\protected@file@percent }
\newlabel{MSLE}{{4.4}{20}{Schwierigkeiten und Lösungsansätze}{equation.4.2.4}{}}
\citation{FN}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Es ist schrittweise der Effekt der Label-Transformationen gezeigt. In (a) gibt das Netz aufgrund des Dying-ReLU-Problems lediglich null aus. In (b) wird durch die Skalierung der Phasenraumbereich mit großen Labels erlernt. Durch die Kombination von Skalierung und Logarithmus können in (c) akzeptable Genauigkeiten erreicht werden.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{DyingReluAction}{{4.5}{21}{Es ist schrittweise der Effekt der Label-Transformationen gezeigt. In (a) gibt das Netz aufgrund des Dying-ReLU-Problems lediglich null aus. In (b) wird durch die Skalierung der Phasenraumbereich mit großen Labels erlernt. Durch die Kombination von Skalierung und Logarithmus können in (c) akzeptable Genauigkeiten erreicht werden.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Die Vorschriften der verwendeten Daten-Transformationen sind gezeigt. $\tilde  {y}$ bezeichnet die Labels, $x$ ein Feature, $\overline  {x}$ den Mittelwert und $\sigma _x$ die Standardabweichung des Features. $\tilde  {y}^{(ln)}$ bezeichnet die bereits nach Log transformierten Labels und $\tilde  {y}_{\text  {min/max}}$ das größte bzw. kleinste Label des Datensatzes.\relax }}{21}{table.caption.12}\protected@file@percent }
\newlabel{mathe-daten-transformationen}{{4.3}{21}{Die Vorschriften der verwendeten Daten-Transformationen sind gezeigt. $\tilde {y}$ bezeichnet die Labels, $x$ ein Feature, $\overline {x}$ den Mittelwert und $\sigma _x$ die Standardabweichung des Features. $\tilde {y}^{(ln)}$ bezeichnet die bereits nach Log transformierten Labels und $\tilde {y}_{\text {min/max}}$ das größte bzw. kleinste Label des Datensatzes.\relax }{table.caption.12}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E322E33},srcline={657}}{4576616C756174696F6E20646572204879706572706172616D657465727761686C}
\newlabel{IS-hadron}{{4.5}{22}{Schwierigkeiten und Lösungsansätze}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Evaluation der Hyperparameterwahl}{22}{subsection.4.2.3}\protected@file@percent }
\newlabel{Vergleich}{{4.2.3}{22}{Evaluation der Hyperparameterwahl}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Der Vergleich der Vorhersagen des DNN mit analytische Werten für $\frac  {\text  {d} \sigma }{\text  {d}x_1\text  {d}x_2\text  {d}\eta }$ ist für verschiedene Phasenraumbereiche gezeigt. Die fehlenden Werte sind durch die Selektionen (\textsf  {\autoref  {Selektionen}}) ausgeschlossen.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{Schnitte Hadron}{{4.6}{23}{Der Vergleich der Vorhersagen des DNN mit analytische Werten für $\frac {\text {d} \sigma }{\text {d}x_1\text {d}x_2\text {d}\eta }$ ist für verschiedene Phasenraumbereiche gezeigt. Die fehlenden Werte sind durch die Selektionen (\textsf {\autoref {Selektionen}}) ausgeschlossen.\relax }{figure.caption.13}{}}
\citation{FN}
\citation{feature-scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Die Daten-Transformationen (siehe \textsf  {\autoref  {mathe-daten-transformationen}}) werden anhand des MAPE für eine Standardkonfiguration verglichen.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{Daten-Transformationen}{{4.7}{24}{Die Daten-Transformationen (siehe \textsf {\autoref {mathe-daten-transformationen}}) werden anhand des MAPE für eine Standardkonfiguration verglichen.\relax }{figure.caption.14}{}}
\citation{huber}
\citation{Adam}
\citation{RMSprop}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Verschiedene Modell-Architekturen werden anhand des MAPE für eine Standardkonfiguration verglichen. Die x-Achsenbeschriftung ist geschrieben als (Units, Nr of Layers).\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{Vgl-Architekturen}{{4.8}{25}{Verschiedene Modell-Architekturen werden anhand des MAPE für eine Standardkonfiguration verglichen. Die x-Achsenbeschriftung ist geschrieben als (Units, Nr of Layers).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Verschiedene Hyperparameter werden anhand des MAPE für eine Standardkonfiguration verglichen.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{Vgl-HyperparameterII}{{4.9}{26}{Verschiedene Hyperparameter werden anhand des MAPE für eine Standardkonfiguration verglichen.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Verschiedene Hyperparameter werden anhand des MAPE für eine Standardkonfiguration verglichen.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{Vgl-HyperparameterI}{{4.10}{27}{Verschiedene Hyperparameter werden anhand des MAPE für eine Standardkonfiguration verglichen.\relax }{figure.caption.17}{}}
\BKM@entry{id=19,dest={73656374696F6E2E342E33},srcline={720}}{556D67657769636874756E6720665C3337347220766572736368696564656E65205044462D53657473}
\citation{Cuts-Paper}
\citation{Cuts-Paper}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Umgewichtung für verschiedene PDF-Sets}{28}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Der Vergleich der Vorhersagen des DNN mit analytischen Werten für Schnitte der Umgewichtung $w$ in verschiedenen Phasenraumbereichen ist gezeigt.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{reweight-schnitte}{{4.11}{28}{Der Vergleich der Vorhersagen des DNN mit analytischen Werten für Schnitte der Umgewichtung $w$ in verschiedenen Phasenraumbereichen ist gezeigt.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Event-Selektion für die Umgewichtung des hadronischen Diphoton-Prozesses in Anlehnung an Messung mit ATLAS \cite  {Cuts-Paper}.\relax }}{28}{table.caption.19}\protected@file@percent }
\newlabel{reweight-selektionen}{{4.4}{28}{Event-Selektion für die Umgewichtung des hadronischen Diphoton-Prozesses in Anlehnung an Messung mit ATLAS \cite {Cuts-Paper}.\relax }{table.caption.19}{}}
\BKM@entry{id=20,dest={73656374696F6E2E342E34},srcline={746}}{5472616E736665722D4C6561726E696E67207A7769736368656E205044462D53657473}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transfer-Learning zwischen PDF-Sets}{29}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Gezeigt sind Parameter einer zufälligen Suche für den Transfer eines Quellen-Modells mit bester Konfiguration Transfer zwischen PDF-Sets.\relax }}{29}{table.caption.20}\protected@file@percent }
\newlabel{hyperparameter-transfer}{{4.5}{29}{Gezeigt sind Parameter einer zufälligen Suche für den Transfer eines Quellen-Modells mit bester Konfiguration Transfer zwischen PDF-Sets.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Vergleich von Umgewichtung- und Transfer-Modellen. TPM (Time per Million) ist die Berechnungszeit für $10^{6}$ Punkte. Die Zeiten sind aufgenommen mit der Konfiguration in \textsf  {\autoref  {hardware}}. Der MAPE ist für ein Test-Datensatz von MMHT2014nnlo-Werten berechnet. Beachte, dass ein transferiertes Modell, das ohne FT trainiert wurde, schlechtere Ergebnisse erzielt, als das nicht transferierte Quellen-Modell.\relax }}{30}{table.caption.21}\protected@file@percent }
\newlabel{Vergleich-Reweigt-Transfer-Tabelle}{{4.6}{30}{Vergleich von Umgewichtung- und Transfer-Modellen. TPM (Time per Million) ist die Berechnungszeit für $10^{6}$ Punkte. Die Zeiten sind aufgenommen mit der Konfiguration in \textsf {\autoref {hardware}}. Der MAPE ist für ein Test-Datensatz von MMHT2014nnlo-Werten berechnet. Beachte, dass ein transferiertes Modell, das ohne FT trainiert wurde, schlechtere Ergebnisse erzielt, als das nicht transferierte Quellen-Modell.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Der Vergleich der Vorhersagen eines transferierten Modells und eines Quellen-Modells ist für verschiedene Phasenraumbereiche gezeigt.\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{Vgl-transfer-not-rw}{{4.12}{31}{Der Vergleich der Vorhersagen eines transferierten Modells und eines Quellen-Modells ist für verschiedene Phasenraumbereiche gezeigt.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Der Vergleich der Vorhersagen eines transferierten Modells und eines umgewichteten Quellen-Modells (rw) ist für verschiedene Phasenraumbereiche gezeigt.\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{Vgl-transfer-rw}{{4.13}{32}{Der Vergleich der Vorhersagen eines transferierten Modells und eines umgewichteten Quellen-Modells (rw) ist für verschiedene Phasenraumbereiche gezeigt.\relax }{figure.caption.23}{}}
\BKM@entry{id=21,dest={73656374696F6E2E342E35},srcline={813}}{4D6F6E74652D4361726C6F2D496E746567726174696F6E}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E352E31},srcline={814}}{506172746F6E6973636865722050726F7A657373}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E352E32},srcline={839}}{486164726F6E6973636865722050726F7A657373}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Monte-Carlo-Integration}{33}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Partonischer Prozess}{33}{subsection.4.5.1}\protected@file@percent }
\newlabel{partonic-mc-cuts}{{4.6}{33}{Partonischer Prozess}{equation.4.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Die Ergebnisse der Monte-Carlo-Integration des partonischen Diphoton Prozesses sind für den analytischen und durch ML genäherten Integranden verglichen. Für $\derivative {\sigma }{\theta }$ wird der Nutzen von Importance Sampling untersucht\relax }}{33}{table.caption.24}\protected@file@percent }
\newlabel{results-mc-partonic}{{4.7}{33}{Die Ergebnisse der Monte-Carlo-Integration des partonischen Diphoton Prozesses sind für den analytischen und durch ML genäherten Integranden verglichen. Für $\derivative {\sigma }{\theta }$ wird der Nutzen von Importance Sampling untersucht\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Hadronischer Prozess}{33}{subsection.4.5.2}\protected@file@percent }
\newlabel{IS-eta}{{4.7}{33}{Hadronischer Prozess}{equation.4.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Die MC-Integration über zwei Freiheitsgrade ist gezeigt, wobei in den jeweiligen Bins über den dritten Freiheitsgrad integriert wurde. Die Unsicherheiten sind in logarithmischer Darstellung nicht sichtbar.\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{MC-Int-Hadron}{{4.14}{34}{Die MC-Integration über zwei Freiheitsgrade ist gezeigt, wobei in den jeweiligen Bins über den dritten Freiheitsgrad integriert wurde. Die Unsicherheiten sind in logarithmischer Darstellung nicht sichtbar.\relax }{figure.caption.25}{}}
\newlabel{results-mc-hadron}{{4.8}{35}{Hadronischer Prozess}{equation.4.5.8}{}}
\BKM@entry{id=24,dest={636861707465722E35},srcline={865}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\BKM@entry{id=25,dest={73656374696F6E2E352E31},srcline={867}}{5A7573616D6D656E66617373756E67}
\BKM@entry{id=26,dest={73656374696F6E2E352E32},srcline={878}}{417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5}{{5}{36}{Zusammenfassung und Ausblick}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausblick}{37}{section.5.2}\protected@file@percent }
\BKM@entry{id=27,dest={617070656E6469782E41},srcline={886}}{416E68616E67}
\BKM@entry{id=28,dest={73656374696F6E2E412E31},srcline={902}}{537563682D20756E64204879706572706172616D65746572}
\citation{Leaky-ReLU}
\citation{Leaky-ReLU}
\citation{Elu}
\citation{Elu}
\citation{RMSprop}
\citation{Adam}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{38}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{freie parameter}{{A}{38}{Anhang}{appendix.A}{}}
\newlabel{free_parameters}{{A.1}{38}{Anhang}{equation.A.0.1}{}}
\newlabel{theta-dist-eq}{{A.3}{38}{Anhang}{equation.A.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Such- und Hyperparameter}{38}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Die konkreten Implementierungen der erwähnten und genutzten Kostenfunktionen sind aufgelistet.\relax }}{38}{table.caption.26}\protected@file@percent }
\newlabel{Loss-Funktionen-Tabelle}{{A.1}{38}{Die konkreten Implementierungen der erwähnten und genutzten Kostenfunktionen sind aufgelistet.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Es wurde verschiedene Aktivierungsfunktionen während der Arbeit getestet.\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{Aktivierungsfunktionen}{{A.1}{39}{Es wurde verschiedene Aktivierungsfunktionen während der Arbeit getestet.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Die verwendeten Optimizer werden kurz erläutert.\relax }}{40}{table.caption.28}\protected@file@percent }
\newlabel{optimizer}{{A.2}{40}{Die verwendeten Optimizer werden kurz erläutert.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Es ist eine Liste mit den für alle Modelle verwendeten Callbacks zur Steuerung des Trainings angegeben.\relax }}{40}{table.caption.29}\protected@file@percent }
\newlabel{Callbacks}{{A.3}{40}{Es ist eine Liste mit den für alle Modelle verwendeten Callbacks zur Steuerung des Trainings angegeben.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Gezeigt sind die Parameter der zufälligen Suche für $\derivative {\sigma }{\theta }$ mit bester Konfiguration.\relax }}{40}{table.caption.30}\protected@file@percent }
\newlabel{hyperparameter-theta}{{A.4}{40}{Gezeigt sind die Parameter der zufälligen Suche für $\derivative {\sigma }{\theta }$ mit bester Konfiguration.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Gezeigt sind die Parameter der zufälligen Suche für $\frac  {\text  {d}^3\sigma }{\text  {d}x_1\text  {d}x_2\text  {d}\eta }$ mit bester Konfiguration.\relax }}{41}{table.caption.31}\protected@file@percent }
\newlabel{Hyperparameter-Hadron}{{A.5}{41}{Gezeigt sind die Parameter der zufälligen Suche für $\frac {\text {d}^3\sigma }{\text {d}x_1\text {d}x_2\text {d}\eta }$ mit bester Konfiguration.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Gezeigt sind die Parameter der zufälligen Suche für die Umgewichtung des differentiellen Wirkungsquerschnitt mit bester Konfiguration.\relax }}{41}{table.caption.32}\protected@file@percent }
\newlabel{hyperparameter-reweighting}{{A.6}{41}{Gezeigt sind die Parameter der zufälligen Suche für die Umgewichtung des differentiellen Wirkungsquerschnitt mit bester Konfiguration.\relax }{table.caption.32}{}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 1052}}{41}{Such- und Hyperparameter}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Es ist ein Vergleich der Vorhersagen eines Modells für $\derivative {\sigma }{\theta }$ mit gleicher Konfiguration wie in $\textsf  {\autoref  {Hyperparameter-Eta}}$ und den analytischen Werten gezeigt. Trotz einer Erhöhung der Trainingspunkte auf 60000 hat die Genauigkeit im Vergleich mit \textsf  {\autoref  {partonic_models}} abgenommen (nachweisbar am Ratio).\relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{theta-bad-config}{{A.2}{41}{Es ist ein Vergleich der Vorhersagen eines Modells für $\derivative {\sigma }{\theta }$ mit gleicher Konfiguration wie in $\textsf {\autoref {Hyperparameter-Eta}}$ und den analytischen Werten gezeigt. Trotz einer Erhöhung der Trainingspunkte auf 60000 hat die Genauigkeit im Vergleich mit \textsf {\autoref {partonic_models}} abgenommen (nachweisbar am Ratio).\relax }{figure.caption.33}{}}
\BKM@entry{id=29,dest={73656374696F6E2E412E32},srcline={1068}}{41626B5C333734727A756E67737665727A656963686E6973}
\bibstyle{plain}
\bibdata{References}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Es ist eine Liste der verwendeten Hard- und Software angegeben, mit der alle Zeiten aufgenommen wurden.\relax }}{42}{table.caption.34}\protected@file@percent }
\newlabel{hardware}{{A.7}{42}{Es ist eine Liste der verwendeten Hard- und Software angegeben, mit der alle Zeiten aufgenommen wurden.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Abkürzungsverzeichnis}{42}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Eine Liste der in dieser Arbeit verwendeten Abkürzungen ist gezeigt.\relax }}{42}{table.caption.35}\protected@file@percent }
\newlabel{abk}{{A.8}{42}{Eine Liste der in dieser Arbeit verwendeten Abkürzungen ist gezeigt.\relax }{table.caption.35}{}}
\BKM@entry{id=30,dest={617070656E6469782E42},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{Higgs-Disco}{1}
\bibcite{diphoton-aktuell}{2}
\bibcite{FN}{3}
\bibcite{LHAPDF}{4}
\bibcite{Keras}{5}
\bibcite{Elu}{6}
\bibcite{ATLAS}{7}
\bibcite{Cuts-Paper}{8}
\bibcite{CMS}{9}
\bibcite{gradient-descent}{10}
\bibcite{Higgs-Dicso-CMS}{11}
\bibcite{SHERPA}{12}
\bibcite{ReLU}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Literaturverzeichnis}{43}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{He}{14}
\bibcite{RMSprop}{15}
\bibcite{huber}{16}
\bibcite{bayesian}{17}
\bibcite{feature-scaling}{18}
\bibcite{Adam}{19}
\bibcite{Leaky-ReLU}{20}
\bibcite{hyperband}{21}
\bibcite{TL}{22}
\bibcite{sgd}{23}
\bibcite{Perceptron}{24}
\bibcite{TF}{25}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84369pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.98615pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
