property,0
name,sequential_59
layers,"[{'class_name': 'InputLayer', 'config': {'batch_input_shape': (None, 2), 'dtype': 'float32', 'sparse': False, 'ragged': False, 'name': 'normalization_59_input'}}, {'class_name': 'Normalization', 'config': {'name': 'normalization_59', 'trainable': True, 'dtype': 'float32', 'axis': (-1,)}}, {'class_name': 'Dense', 'config': {'name': 'Layer_0', 'trainable': True, 'dtype': 'float32', 'units': 256, 'activation': 'sigmoid', 'use_bias': True, 'kernel_initializer': {'class_name': 'HeNormal', 'config': {'seed': None}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'bias_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}}, {'class_name': 'Dense', 'config': {'name': 'Output_layer', 'trainable': True, 'dtype': 'float32', 'units': 1, 'activation': 'linear', 'use_bias': True, 'kernel_initializer': {'class_name': 'HeNormal', 'config': {'seed': None}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'bias_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}}]"
learning_rate,0.01
epochs,100
batch_size,768
total_losses,"[3.4846408367156982, 2.6504688262939453]"
avg validation loss,2.65047
smallest loss,2.65047
loss error,0.41709
transformer_config,"{'scaling': False, 'logarithm': True, 'base10': False, 'shift': False, 'label_normalization': False, 'feature_rescaling': False}"
training time,98.53
Custom,False
loss_fn,mean_absolute_error
feature_rescaling,normalization
min_delta,5e-06
nr_hidden_layers,1
lr_reduction,
lr_factor,
fine_tuning,
source_model,
offset,
