property,0
name,sequential_1
layers,"[{'class_name': 'InputLayer', 'config': {'batch_input_shape': (None, 2), 'dtype': 'float32', 'sparse': False, 'ragged': False, 'name': 'Layer_0_input'}}, {'class_name': 'Dense', 'config': {'name': 'Layer_0', 'trainable': True, 'dtype': 'float32', 'units': 256, 'activation': 'relu', 'use_bias': True, 'kernel_initializer': {'class_name': 'HeNormal', 'config': {'seed': None}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'bias_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}}, {'class_name': 'Dense', 'config': {'name': 'Output_layer', 'trainable': True, 'dtype': 'float32', 'units': 1, 'activation': 'linear', 'use_bias': True, 'kernel_initializer': {'class_name': 'HeNormal', 'config': {'seed': None}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'bias_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}}]"
learning_rate,0.005
epochs,100
batch_size,64
total_losses,"[0.15607362985610962, 0.15523767471313477]"
avg validation loss,0.15566
smallest loss,0.15524
loss error,0.00059
transformer_config,"{'scaling': False, 'logarithm': False, 'base10': False, 'shift': False, 'label_normalization': True, 'feature_rescaling': False, 'normalization_value': 1.182819128036499}"
training time,234.92
Custom,False
loss_fn,mean_squared_error
feature_rescaling,
min_delta,5e-06
nr_hidden_layers,1
lr_reduction,
lr_factor,
fine_tuning,
source_model,
offset,
