property,0
name,sequential_47
layers,"[{'class_name': 'InputLayer', 'config': {'batch_input_shape': (None, 1), 'dtype': 'float32', 'sparse': False, 'ragged': False, 'name': 'normalization_47_input'}}, {'class_name': 'Normalization', 'config': {'name': 'normalization_47', 'trainable': True, 'dtype': 'float32', 'axis': (-1,)}}, {'class_name': 'Dense', 'config': {'name': 'Layer_0', 'trainable': True, 'dtype': 'float32', 'units': 32, 'activation': 'sigmoid', 'use_bias': True, 'kernel_initializer': {'class_name': 'HeNormal', 'config': {'seed': None}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'bias_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}}, {'class_name': 'Dense', 'config': {'name': 'Output_layer', 'trainable': True, 'dtype': 'float32', 'units': 1, 'activation': 'linear', 'use_bias': True, 'kernel_initializer': {'class_name': 'HeNormal', 'config': {'seed': None}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'bias_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}}]"
learning_rate,0.001
epochs,200
batch_size,512
total_losses,"[0.147696852684021, 0.14732421934604645]"
avg validation loss,0.14732
smallest loss,0.14732
loss error,0.00019
transformer_config,"{'scaling': True, 'logarithm': False, 'base10': False, 'shift': False, 'label_normalization': True, 'feature_rescaling': False, 'scale': 29050643597.629887, 'normalization_value': 12.161920547485352}"
training time,72.44
Custom,False
loss_fn,mean_squared_error
feature_rescaling,normalization
min_delta,5e-06
nr_hidden_layers,1
lr_reduction,
lr_factor,
fine_tuning,
source_model,
offset,
