property,0
name,functional_115
layers,"[{'class_name': 'InputLayer', 'config': {'batch_input_shape': (None, 3), 'dtype': 'float32', 'sparse': False, 'ragged': False, 'name': 'normalization_input'}, 'name': 'normalization_input', 'inbound_nodes': []}, {'class_name': 'Normalization', 'config': {'name': 'normalization', 'trainable': True, 'dtype': 'float32', 'axis': (-1,)}, 'name': 'normalization', 'inbound_nodes': [[['normalization_input', 0, 0, {}]]]}, {'class_name': 'Dense', 'config': {'name': 'Layer_0', 'trainable': True, 'dtype': 'float32', 'units': 256, 'activation': 'leaky_relu', 'use_bias': True, 'kernel_initializer': {'class_name': 'HeNormal', 'config': {'seed': None}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'bias_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}, 'name': 'Layer_0', 'inbound_nodes': [[['normalization', 0, 0, {}]]]}, {'class_name': 'Dense', 'config': {'name': 'Layer_1', 'trainable': True, 'dtype': 'float32', 'units': 256, 'activation': 'leaky_relu', 'use_bias': True, 'kernel_initializer': {'class_name': 'HeNormal', 'config': {'seed': None}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'bias_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}, 'name': 'Layer_1', 'inbound_nodes': [[['Layer_0', 0, 0, {}]]]}, {'class_name': 'Dense', 'config': {'name': 'Layer_2', 'trainable': True, 'dtype': 'float32', 'units': 256, 'activation': 'leaky_relu', 'use_bias': True, 'kernel_initializer': {'class_name': 'HeNormal', 'config': {'seed': None}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'bias_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}, 'name': 'Layer_2', 'inbound_nodes': [[['Layer_1', 0, 0, {}]]]}, {'class_name': 'Dense', 'config': {'name': 'Layer_3', 'trainable': True, 'dtype': 'float32', 'units': 256, 'activation': 'leaky_relu', 'use_bias': True, 'kernel_initializer': {'class_name': 'HeNormal', 'config': {'seed': None}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'bias_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}, 'name': 'Layer_3', 'inbound_nodes': [[['Layer_2', 0, 0, {}]]]}, {'class_name': 'Dense', 'config': {'name': 'Layer_4', 'trainable': True, 'dtype': 'float32', 'units': 256, 'activation': 'leaky_relu', 'use_bias': True, 'kernel_initializer': {'class_name': 'HeNormal', 'config': {'seed': None}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'bias_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}, 'name': 'Layer_4', 'inbound_nodes': [[['Layer_3', 0, 0, {}]]]}, {'class_name': 'Dense', 'config': {'name': 'New_Layer_0', 'trainable': True, 'dtype': 'float32', 'units': 64, 'activation': 'leaky_relu', 'use_bias': True, 'kernel_initializer': {'class_name': 'HeNormal', 'config': {'seed': None}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'bias_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}, 'name': 'New_Layer_0', 'inbound_nodes': [[['Layer_4', 0, 0, {}]]]}, {'class_name': 'Dense', 'config': {'name': 'New_Layer_1', 'trainable': True, 'dtype': 'float32', 'units': 64, 'activation': 'leaky_relu', 'use_bias': True, 'kernel_initializer': {'class_name': 'HeNormal', 'config': {'seed': None}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'bias_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}, 'name': 'New_Layer_1', 'inbound_nodes': [[['New_Layer_0', 0, 0, {}]]]}, {'class_name': 'Dense', 'config': {'name': 'New_Output_layer', 'trainable': True, 'dtype': 'float32', 'units': 1, 'activation': 'linear', 'use_bias': True, 'kernel_initializer': {'class_name': 'HeNormal', 'config': {'seed': None}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'bias_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}, 'name': 'New_Output_layer', 'inbound_nodes': [[['New_Layer_1', 0, 0, {}]]]}]"
input_layers,"[['normalization_input', 0, 0]]"
output_layers,"[['New_Output_layer', 0, 0]]"
learning_rate,0.0001
epochs,91
batch_size,128
total_losses,"[0.1695379614830017, 0.17279300093650818, 0.2022506445646286, 0.18232375383377075, 0.17439888417720795]"
avg validation loss,0.18026
smallest loss,0.16954
loss error,0.01177
transformer_config,"{'scaling': True, 'logarithm': True, 'base10': True, 'shift': False, 'label_normalization': False, 'feature_rescaling': False, 'scale': 4.456739414228561e+19}"
training time,1269.77
Custom,False
loss_fn,mean_absolute_error
feature_rescaling,
min_delta,2e-06
nr_hidden_layers,
units,
lr_reduction,
lr_factor,
fine_tuning,True
source_model,best_model
offset,6
