,0
batch_size_128_learning_rate_0.0007_,1.16
batch_size_128_learning_rate_0.0008_,0.96
batch_size_64_learning_rate_0.0012000000000000001_,1.05
batch_size_64_learning_rate_0.0011_,0.80
batch_size_64_learning_rate_0.0006000000000000001_,1.09
batch_size_64_learning_rate_0.0014000000000000002_,1.31
batch_size_128_learning_rate_0.0009_,1.53
batch_size_256_learning_rate_0.001_,1.34
batch_size_128_learning_rate_0.0005_,1.38
batch_size_256_learning_rate_0.0011_,1.33
batch_size_256_learning_rate_0.0005_,2.34
batch_size_64_learning_rate_0.0008_,1.13
batch_size_128_learning_rate_0.0015_,1.29
batch_size_128_learning_rate_0.001_,1.38
batch_size_256_learning_rate_0.0012000000000000001_,1.00
batch_size_256_learning_rate_0.0009_,1.19
