,Unnamed: 0,0,1,2,3
0,name,sequential,sequential,sequential,sequential
1,layers,"{'class_name': 'InputLayer', 'config': {'batch_input_shape': (None, 1), 'dtype': 'float32', 'sparse': False, 'ragged': False, 'name': 'Layer_0_input'}}","{'class_name': 'Dense', 'config': {'name': 'Layer_0', 'trainable': True, 'dtype': 'float32', 'units': 128, 'activation': 'leaky_relu', 'use_bias': True, 'kernel_initializer': {'class_name': 'RandomNormal', 'config': {'mean': 0.0, 'stddev': 0.05, 'seed': None}}, 'bias_initializer': {'class_name': 'RandomNormal', 'config': {'mean': 0.1, 'stddev': 0.05, 'seed': None}}, 'kernel_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'bias_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}}","{'class_name': 'Dense', 'config': {'name': 'Layer_1', 'trainable': True, 'dtype': 'float32', 'units': 128, 'activation': 'leaky_relu', 'use_bias': True, 'kernel_initializer': {'class_name': 'RandomNormal', 'config': {'mean': 0.0, 'stddev': 0.05, 'seed': None}}, 'bias_initializer': {'class_name': 'RandomNormal', 'config': {'mean': 0.1, 'stddev': 0.05, 'seed': None}}, 'kernel_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'bias_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}}","{'class_name': 'Dense', 'config': {'name': 'Output_layer', 'trainable': True, 'dtype': 'float32', 'units': 1, 'activation': 'linear', 'use_bias': True, 'kernel_initializer': {'class_name': 'RandomNormal', 'config': {'mean': 0.0, 'stddev': 0.05, 'seed': None}}, 'bias_initializer': {'class_name': 'RandomNormal', 'config': {'mean': 0.1, 'stddev': 0.05, 'seed': None}}, 'kernel_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'bias_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}}"
2,learning_rate,7e-05,3e-05,,
3,epochs,50.0,,,
4,batch_size,32.0,,,
5,validation loss,"tf.Tensor(1.7215568, shape=(), dtype=float32)",,,
6,scaling,False,,,
7,logarithm,True,,,
8,transformer config,"{'scaling': False, 'logarithm': True, 'shift': False, 'label_normalization': False}",,,
9,training time:,81.98,,,
