property,0
name,sequential
layers,"[{'class_name': 'InputLayer', 'config': {'batch_input_shape': (None, 1), 'dtype': 'float32', 'sparse': False, 'ragged': False, 'name': 'Layer_0_input'}}, {'class_name': 'Dense', 'config': {'name': 'Layer_0', 'trainable': True, 'dtype': 'float32', 'units': 64, 'activation': 'leaky_relu', 'use_bias': True, 'kernel_initializer': {'class_name': 'HeNormal', 'config': {'seed': None}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'bias_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}}, {'class_name': 'Dense', 'config': {'name': 'Layer_1', 'trainable': True, 'dtype': 'float32', 'units': 64, 'activation': 'leaky_relu', 'use_bias': True, 'kernel_initializer': {'class_name': 'HeNormal', 'config': {'seed': None}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'bias_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}}, {'class_name': 'Dense', 'config': {'name': 'Output_layer', 'trainable': True, 'dtype': 'float32', 'units': 1, 'activation': 'linear', 'use_bias': True, 'kernel_initializer': {'class_name': 'HeNormal', 'config': {'seed': None}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'bias_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}}]"
learning_rate,0.005
epochs,300
batch_size,128
total_losses,"[0.00015522439207416028, 0.0002688516105990857, 0.0001562659308547154, 0.00021192888380028307, 0.0002366386615904048]"
avg validation loss,0.00021
smallest loss,0.00016
loss error,0.00004
transformer_config,"{'scaling': True, 'logarithm': False, 'base10': False, 'shift': False, 'label_normalization': False, 'feature_rescaling': False, 'scale': 29050643597.629887}"
training time,96.60
Custom,False
loss_fn,mean_absolute_error
feature_rescaling,
min_delta,
nr_hidden_layers,
units,
lr_reduction,
lr_factor,
fine_tuning,
source_model,
offset,
