property,0,1,2,3
name,sequential_51,sequential_51,sequential_51,sequential_51
layers,"{'class_name': 'InputLayer', 'config': {'batch_input_shape': (None, 3), 'dtype': 'float32', 'sparse': False, 'ragged': False, 'name': 'normalization_50_input'}}","{'class_name': 'Normalization', 'config': {'name': 'normalization_50', 'trainable': True, 'dtype': 'float32', 'axis': (-1,)}}","{'class_name': 'Dense', 'config': {'name': 'Layer_0', 'trainable': True, 'dtype': 'float32', 'units': 512, 'activation': 'relu', 'use_bias': True, 'kernel_initializer': {'class_name': 'RandomNormal', 'config': {'mean': 0.0, 'stddev': 0.05, 'seed': None}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'bias_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}}","{'class_name': 'Dense', 'config': {'name': 'Output_layer', 'trainable': True, 'dtype': 'float32', 'units': 1, 'activation': 'linear', 'use_bias': True, 'kernel_initializer': {'class_name': 'RandomNormal', 'config': {'mean': 0.0, 'stddev': 0.05, 'seed': None}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'bias_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}}"
learning_rate,0.05789894736842106,,,
epochs,1340.0,,,
batch_size,32768.0,,,
validation loss,18.67,,,
transformer_config,"{'scaling': True, 'logarithm': True, 'shift': False, 'label_normalization': False, 'scale': 6.318531805405459e+19}",,,
training time:,155.93,,,
Custom,False,,,
loss_fn,mean_absolute_error,,,
