Unnamed: 0,0,1,2,3
name,sequential,sequential,sequential,sequential
layers,"{'class_name': 'InputLayer', 'config': {'batch_input_shape': (None, 3), 'dtype': 'float32', 'sparse': False, 'ragged': False, 'name': 'Layer_0_input'}}","{'class_name': 'Dense', 'config': {'name': 'Layer_0', 'trainable': True, 'dtype': 'float32', 'units': 512, 'activation': 'sigmoid', 'use_bias': True, 'kernel_initializer': {'class_name': 'RandomNormal', 'config': {'mean': 0.01, 'stddev': 1, 'seed': None}}, 'bias_initializer': {'class_name': 'RandomNormal', 'config': {'mean': 0.1, 'stddev': 0.05, 'seed': None}}, 'kernel_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'bias_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}}","{'class_name': 'Dense', 'config': {'name': 'Layer_1', 'trainable': True, 'dtype': 'float32', 'units': 512, 'activation': 'sigmoid', 'use_bias': True, 'kernel_initializer': {'class_name': 'RandomNormal', 'config': {'mean': 0.01, 'stddev': 1, 'seed': None}}, 'bias_initializer': {'class_name': 'RandomNormal', 'config': {'mean': 0.1, 'stddev': 0.05, 'seed': None}}, 'kernel_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'bias_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}}","{'class_name': 'Dense', 'config': {'name': 'Output_layer', 'trainable': True, 'dtype': 'float32', 'units': 1, 'activation': 'linear', 'use_bias': True, 'kernel_initializer': {'class_name': 'RandomNormal', 'config': {'mean': 0.01, 'stddev': 1, 'seed': None}}, 'bias_initializer': {'class_name': 'RandomNormal', 'config': {'mean': 0.1, 'stddev': 0.05, 'seed': None}}, 'kernel_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'bias_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}}"
learning_rate,0.0001,1e-05,3e-05,3e-05
epochs,20.0,,,
batch_size,64.0,,,
validation loss,3.23,,,
scaling,True,,,
logarithm,True,,,
transformer_config,"{'scaling': True, 'logarithm': True, 'shift': False, 'label_normalization': False, 'scale': 3.8232260598568574e+25}",,,
training time:,379.47,,,
Custom,False,,,
