property,0
name,functional_59
layers,"[{'class_name': 'InputLayer', 'config': {'batch_input_shape': (None, 3), 'dtype': 'float32', 'sparse': False, 'ragged': False, 'name': 'normalization_2_input'}, 'name': 'normalization_2_input', 'inbound_nodes': []}, {'class_name': 'Normalization', 'config': {'name': 'normalization_2', 'trainable': False, 'dtype': 'float32', 'axis': (-1,)}, 'name': 'normalization_2', 'inbound_nodes': [[['normalization_2_input', 0, 0, {}]]]}, {'class_name': 'Dense', 'config': {'name': 'Layer_0', 'trainable': True, 'dtype': 'float32', 'units': 512, 'activation': 'leaky_relu', 'use_bias': True, 'kernel_initializer': {'class_name': 'HeNormal', 'config': {'seed': None}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'bias_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}, 'name': 'Layer_0', 'inbound_nodes': [[['normalization_2', 0, 0, {}]]]}, {'class_name': 'Dense', 'config': {'name': 'Layer_1', 'trainable': True, 'dtype': 'float32', 'units': 512, 'activation': 'leaky_relu', 'use_bias': True, 'kernel_initializer': {'class_name': 'HeNormal', 'config': {'seed': None}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'bias_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}, 'name': 'Layer_1', 'inbound_nodes': [[['Layer_0', 0, 0, {}]]]}, {'class_name': 'Dense', 'config': {'name': 'New_Output_layer', 'trainable': True, 'dtype': 'float32', 'units': 1, 'activation': 'linear', 'use_bias': True, 'kernel_initializer': {'class_name': 'HeNormal', 'config': {'seed': None}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'bias_regularizer': {'class_name': 'L2', 'config': {'l2': 0.0}}, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}, 'name': 'New_Output_layer', 'inbound_nodes': [[['Layer_1', 0, 0, {}]]]}]"
input_layers,"[['normalization_2_input', 0, 0]]"
output_layers,"[['New_Output_layer', 0, 0]]"
learning_rate,0.001
epochs,171
batch_size,8196
total_losses,"[2.8537960052490234, 2.5491292476654053, 2.642446279525757, 2.4137327671051025, 2.3898589611053467]"
avg validation loss,2.56979
smallest loss,2.38986
loss error,0.16917
transformer_config,"{'scaling': True, 'logarithm': True, 'base10': True, 'shift': False, 'label_normalization': True, 'feature_rescaling': False, 'scale': 4.558179918548892e+19, 'normalization_value': 15.523818969726562}"
training time,8.41
Custom,False
loss_fn,mean_absolute_error
feature_rescaling,
min_delta,2e-06
nr_hidden_layers,
lr_reduction,
lr_factor,
fine_tuning,False
source_model,best_guess_4M
offset,2
